name = camille
summary = Permite obter descrições detalhadas de imagens usando Inteligência Artificial
description = Este complemento permite que usuários do NVDA obtenham descrições detalhadas de imagens por meio de modelos de IA como Google Gemini e Mistral AI. Funciona independentemente da presença de texto alternativo na imagem.
author = Desenvolvido pela Belle para a comunidade NVDA. Celebrem a vida!
# url = 
version = 0.1.0
minimumNVDAVersion = 2023.1.0
lastTestedNVDAVersion = 2024.1.0
updateChannel = None